<html>
<style>
body { 
background-color: #CFF1FF;
}
</style>

<body>

<font size="+4"><b>Math Notes by Buliao Wang</b></font>

<hr style="height:5px;border:none;background-color:#000;" />

<font size="+1"><b>
Exploring the discoveries of math; Answering "Why ...?"; Emphasizing the essence of ideas; Writing in a simplest and coherent way; ...
</b></font>

<pre>
<table><tr>

<td style="padding:20px; background-color:#ffffd4; vertical-align:top;">
<font size="+2"><b>
<font size="+3">Geometry</font><br><br>

<a href="./Geometry/Symm_plane_figure.pdf" target="_blank">Symmetries of a plane figure</a><br>
<a href="./Geometry/Types_of_friezes.pdf" target="_blank">Types of friezes</a><br>
<a href="./Geometry/Geom_conic_sect.pdf" target="_blank">Geometry of conic sections</a><br>

</b></font>
</td>


<td style="padding:20px; vertical-align:top;">
<div style="width:1px;height:600px;background-color:#000"></div>
</td>

<td style="padding:20px; vertical-align:top;">
<font size="+2"><b>
<font size="+3">Analysis</font><br><br>

<a href="./Analysis/Solving_polyn_equ.pdf" target="_blank">Solving polynomial equations</a><br>
<a href="./Analysis/On_transc_quantities.pdf" target="_blank">On transcendental quantities</a><br>
<a href="./Analysis/On_gradient.pdf" target="_blank">On gradient</a><br>


</b></font>

<td style="padding:20px; vertical-align:top;">
<div style="width:1px;height:600px;background-color:#000"></div>
</td>

<td style="padding:20px; background-color:#ffffd4; vertical-align:top;">
<font size="+2"><b>
<font size="+3">Algebra</font><br><br>

<a href="./Algebra/Meth_least_squares.pdf" target="_blank">Method of least squares</a><br>

</b></font>
</td>

<td style="padding:20px; vertical-align:top;">
<div style="width:1px;height:600px;background-color:#000"></div>
</td>

<td style="padding:20px; vertical-align:top;">
<font size="+2"><b>
<font size="+3">Natural_Philosophy</font><br><br>

<a href="./Natural_Philosophy/Dilatation_vorticity.pdf" target="_blank">Dilatation and vorticity of a fluid flow</a><br>
<a href="./Natural_Philosophy/Outline_Maxwell_equ.pdf" target="_blank">An outline of Maxwell equations</a><br>

</b></font>
</td>




</tr></table>

<a href="./test.html" target="_blank">Test</a><br><br>

</body>
</html>
